<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Coerce to a data frame — as.data.frame.rankdifferencetest • rankdifferencetest</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Coerce to a data frame — as.data.frame.rankdifferencetest"><meta name="description" content="Coerce's a rankdifferencetest object to a data frame."><meta property="og:description" content="Coerce's a rankdifferencetest object to a data frame."><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script><script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\(', right: '\\)', display: false}
          ],
          throwOnError : false
        });
    });
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">rankdifferencetest</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2021.11.25.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://bitbucket.org/bklamer/rankdifferencetest" aria-label="Code">Code</a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Coerce to a data frame</h1>

      <div class="d-none name"><code>as.data.frame.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Coerce's a <code>rankdifferencetest</code> object to a data frame.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S3 method for class 'rankdifferencetest'</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'rankdifferencetest'</span></span>
<span><span class="fu"><a href="https://generics.r-lib.org/reference/tidy.html" class="external-link">tidy</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p>A <code>rankdifferencetest</code> object.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Unused arguments.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p><code>data.frame</code></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">#----------------------------------------------------------------------------</span></span></span>
<span class="r-in"><span><span class="co"># as.data.frame() and tidy() examples</span></span></span>
<span class="r-in"><span><span class="co">#----------------------------------------------------------------------------</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://brettklamer.com/work/rankdifferencetest">rankdifferencetest</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Use example data from Kornbrot (1990)</span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="va">kornbrot_table1</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="rdt.html">rdt</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">data</span>,</span></span>
<span class="r-in"><span>  formula <span class="op">=</span> <span class="va">placebo</span> <span class="op">~</span> <span class="va">drug</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span></span>
<span class="r-in"><span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  ci <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   estimate statistic   p.value  conf.low conf.high</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 1.500004   1.15594 0.2477059 -2.499915  5.999958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                         method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Kornbrot's rank difference test using the asymptotic Wilcoxon signed-rank test without continuity correction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                      alternative</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 True location shift of differences in ranks 'placebo - drug' is not equal to 0</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="rdt.html">rdt</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">data</span>,</span></span>
<span class="r-in"><span>  formula <span class="op">=</span> <span class="va">placebo</span> <span class="op">~</span> <span class="va">drug</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span></span>
<span class="r-in"><span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  ci <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://generics.r-lib.org/reference/tidy.html" class="external-link">tidy</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   estimate statistic   p.value  conf.low conf.high</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 1.500004   1.15594 0.2477059 -2.499915  5.999958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                         method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Kornbrot's rank difference test using the asymptotic Wilcoxon signed-rank test without continuity correction</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                      alternative</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 True location shift of differences in ranks 'placebo - drug' is not equal to 0</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://brettklamer.com" class="external-link">Brett Klamer</a>.</p>
</div>


    </footer></div>





  </body></html>

