<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Rank difference test — rdt • rankdifferencetest</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Rank difference test — rdt"><meta name="description" content="Performs Kornbrot's rank difference test, which is a modified Wilcoxon
signed-rank test that produces consistent and meaningful results for ordinal
or monotonically transformed data."><meta property="og:description" content="Performs Kornbrot's rank difference test, which is a modified Wilcoxon
signed-rank test that produces consistent and meaningful results for ordinal
or monotonically transformed data."><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script><script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\(', right: '\\)', display: false}
          ],
          throwOnError : false
        });
    });
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">rankdifferencetest</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2021.11.25.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://bitbucket.org/bklamer/rankdifferencetest" aria-label="Code">Code</a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Rank difference test</h1>

      <div class="d-none name"><code>rdt.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Performs Kornbrot's rank difference test, which is a modified Wilcoxon
signed-rank test that produces consistent and meaningful results for ordinal
or monotonically transformed data.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">rdt</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">formula</span>,</span>
<span>  ci <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  ci.level <span class="op">=</span> <span class="fl">0.95</span>,</span>
<span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span>
<span>  mu <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  distribution <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  correct <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span>
<span>  tol.root <span class="op">=</span> <span class="fl">1e-04</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A data frame.</p></dd>


<dt id="arg-formula">formula<a class="anchor" aria-label="anchor" href="#arg-formula"></a></dt>
<dd><p>A formula of form:</p><dl><dt>y ~ x | block</dt>
<dd><p>Use when <code>data</code> is in tall format. <code>y</code> is the numeric outcome,
<code>x</code> is the binary explanatory variable, and <code>block</code> is the
subject/item-level variable. If <code>x</code> is a factor, the first level
will be the reference value. e.g.,
<code>levels(data$x) &lt;- c("pre", "post")</code> will result in the difference
<code>post - pre</code>.</p></dd>

<dt>y ~ x</dt>
<dd><p>Use when <code>data</code> is in wide format. Differences are calculated
as <code>data$y - data$x</code>.</p></dd>


</dl></dd>


<dt id="arg-ci">ci<a class="anchor" aria-label="anchor" href="#arg-ci"></a></dt>
<dd><p>A scalar logical. Whether or not to calculate the pseudomedian and
its confidence interval.</p></dd>


<dt id="arg-ci-level">ci.level<a class="anchor" aria-label="anchor" href="#arg-ci-level"></a></dt>
<dd><p>A scalar numeric from (0, 1). The confidence level.</p></dd>


<dt id="arg-alternative">alternative<a class="anchor" aria-label="anchor" href="#arg-alternative"></a></dt>
<dd><p>A string for the alternative hypothesis: <code>"two.sided"</code>
(default), <code>"greater"</code>, or <code>"less"</code>.</p></dd>


<dt id="arg-mu">mu<a class="anchor" aria-label="anchor" href="#arg-mu"></a></dt>
<dd><p>A scalar numeric from (-Inf, Inf). Under the null hypothesis, <code>x</code>
or <code>x - y</code> is assumed to be symmetric around <code>mu</code>.</p></dd>


<dt id="arg-distribution">distribution<a class="anchor" aria-label="anchor" href="#arg-distribution"></a></dt>
<dd><p>A string for the method used to calculate the p-value.
If <code>"exact"</code>, the exact Wilcoxon signed-rank distribution is used.
If <code>"asymptotic"</code>, the asymptotic normal approximation is used. The
default (<code>NULL</code>) will automatically choose an appropriate method
(<code>distribution = "exact"</code> when n &lt; 50 or <code>distribution = "asymptotic"</code>
otherwise).</p></dd>


<dt id="arg-correct">correct<a class="anchor" aria-label="anchor" href="#arg-correct"></a></dt>
<dd><p>A scalar logical. Whether or not to apply a continuity
correction for the normal approximation of the p-value.</p></dd>


<dt id="arg-zero-method">zero.method<a class="anchor" aria-label="anchor" href="#arg-zero-method"></a></dt>
<dd><p>A string for the method used to handle values equal to
zero: <code>"wilcoxon"</code> (default) or <code>"pratt"</code>.</p></dd>


<dt id="arg-tol-root">tol.root<a class="anchor" aria-label="anchor" href="#arg-tol-root"></a></dt>
<dd><p>A numeric scalar from (0, Inf). For
<a href="https://rdrr.io/r/stats/uniroot.html" class="external-link">stats::uniroot</a><code>(*, tol=tol.root)</code> calls when <code>ci = TRUE</code> and
<code>distribution = "asymptotic"</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list with the following elements:</p><table class="table table"><tr><td>Slot</td><td>Subslot</td><td>Name</td><td>Description</td></tr><tr><td>1</td><td></td><td><code>statistic</code></td><td>Test statistic. \(W^+\) for the exact Wilcoxon signed-rank distribution or \(Z\) for the asymptotic normal approximation.</td></tr><tr><td>2</td><td></td><td><code>p</code></td><td>p-value.</td></tr><tr><td>3</td><td></td><td><code>alternative</code></td><td>The alternative hypothesis.</td></tr><tr><td>4</td><td></td><td><code>method</code></td><td>Method used for test results.</td></tr><tr><td>5</td><td></td><td><code>formula</code></td><td>Model formula.</td></tr><tr><td>6</td><td></td><td><code>pseudomedian</code></td><td>Measure of centrality for <code>y - x</code>. Not calculated when argument <code>ci = FALSE</code>.</td></tr><tr><td>6</td><td>1</td><td><code>estimate</code></td><td>Estimated pseudomedian.</td></tr><tr><td>6</td><td>2</td><td><code>lower</code></td><td>Lower bound of confidence interval for the pseudomedian.</td></tr><tr><td>6</td><td>3</td><td><code>upper</code></td><td>Upper bound of confidence interval for the pseudomedian.</td></tr><tr><td>6</td><td>4</td><td><code>ci.level.requested</code></td><td>The chosen <code>ci.level</code>.</td></tr><tr><td>6</td><td>5</td><td><code>ci.level.achieved</code></td><td>For pathological cases, the achievable confidence level.</td></tr><tr><td>6</td><td>6</td><td><code>estimate.method</code></td><td>Method used for calculating the pseudomedian.</td></tr><tr><td>6</td><td>7</td><td><code>ci.method</code></td><td>Method used for calculating the confidence interval.</td></tr><tr><td>7</td><td></td><td><code>n</code></td><td>Number of observations</td></tr><tr><td>7</td><td>1</td><td><code>original</code></td><td>The number of observations contained in <code>data</code>.</td></tr><tr><td>7</td><td>2</td><td><code>nonmissing</code></td><td>The number of non-missing observations available for analysis.</td></tr><tr><td>7</td><td>3</td><td><code>zero.adjusted</code></td><td>The number of non-missing and non-zero values available for analysis. i.e. <code>n$nonmissing - n$zeros</code>.</td></tr><tr><td>7</td><td>4</td><td><code>zeros</code></td><td>The number of values that were zero.</td></tr><tr><td>7</td><td>5</td><td><code>ties</code></td><td>The number of values that were tied.</td></tr></table></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>For paired data, the Wilcoxon signed-rank test results in subtraction of the
paired values. However, this subtraction is not meaningful for ordinal scale
variables. In addition, any monotone transformation of the data will result
in different signed ranks, thus different p-values. However, ranking the
original data allows for meaningful addition and subtraction of ranks and
preserves ranks over monotonic transformation. Kornbrot developed the rank
difference test for these reasons.</p>
<p>Kornbrot recommends that the rank difference test be used in preference to
the Wilcoxon signed-rank test in all paired comparison designs where the data
are not both of interval scale and of known distribution. The rank difference
test preserves good power compared to Wilcoxon's signed-rank test, is more
powerful than the sign test, and has the benefit of being a true
distribution-free test.</p>
<p>The procedure for Kornbrot's rank difference test is as follows:</p><ol><li><p>Combine all \(2n\) paired observations.</p></li>
<li><p>Order the values from smallest to largest.</p></li>
<li><p>Assign ranks \(1, 2, \dots, 2n\) with average rank for ties.</p></li>
<li><p>Perform the Wilcoxon signed-rank test using the paired ranks.</p></li>
</ol><p>The test statistic for the rank difference test \((D)\) is not exactly
equal to the test statistic \((W^+)\) of the naive rank-transformed
Wilcoxon signed-rank test (the latter being implemented in
<code>rdt()</code>). Using \(W^+\) should result in a
conservative estimate for \(D\), and they approach in distribution as the
sample size increases. Kornbrot (1990)

discusses methods for calculating \(D\) when \(n&lt;7\) and
\(8 &lt; n \leq 20\).</p>
<p>See <code><a href="srt.html">srt()</a></code> for additional details about implementation
of Wilcoxon's signed-rank test.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Kornbrot DE (1990).
“The rank difference test: A new and meaningful alternative to the Wilcoxon signed ranks test for ordinal data.”
<em>British Journal of Mathematical and Statistical Psychology</em>, <b>43</b>(2), 241–264.
ISSN 00071102, <a href="https://doi.org/10.1111/j.2044-8317.1990.tb00939.x" class="external-link">doi:10.1111/j.2044-8317.1990.tb00939.x</a>
.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="srt.html">srt()</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">#----------------------------------------------------------------------------</span></span></span>
<span class="r-in"><span><span class="co"># rdt() example</span></span></span>
<span class="r-in"><span><span class="co">#----------------------------------------------------------------------------</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://brettklamer.com/work/rankdifferencetest">rankdifferencetest</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Use example data from Kornbrot (1990)</span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="va">kornbrot_table1</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Create long-format data for demonstration purposes</span></span></span>
<span class="r-in"><span><span class="va">data_long</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/reshape.html" class="external-link">reshape</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">kornbrot_table1</span>,</span></span>
<span class="r-in"><span>  direction <span class="op">=</span> <span class="st">"long"</span>,</span></span>
<span class="r-in"><span>  varying <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"placebo"</span>, <span class="st">"drug"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  v.names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"time"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  idvar <span class="op">=</span> <span class="st">"subject"</span>,</span></span>
<span class="r-in"><span>  times <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"placebo"</span>, <span class="st">"drug"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  timevar <span class="op">=</span> <span class="st">"treatment"</span>,</span></span>
<span class="r-in"><span>  new.row.names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_len</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/prod.html" class="external-link">prod</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"placebo"</span>, <span class="st">"drug"</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">kornbrot_table1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Subject and treatment should be factors. The ordering of the treatment factor</span></span></span>
<span class="r-in"><span><span class="co"># will determine the difference (placebo - drug).</span></span></span>
<span class="r-in"><span><span class="va">data_long</span><span class="op">$</span><span class="va">subject</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">data_long</span><span class="op">$</span><span class="va">subject</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">data_long</span><span class="op">$</span><span class="va">treatment</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">data_long</span><span class="op">$</span><span class="va">treatment</span>, levels <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"drug"</span>, <span class="st">"placebo"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Recreate analysis and results from section 7.1 in Kornbrot (1990)</span></span></span>
<span class="r-in"><span><span class="co">## The p-value shown in Kornbrot (1990) was continuity corrected. rdt() does</span></span></span>
<span class="r-in"><span><span class="co">## not apply a continuity correction, so the p-value here will be slightly</span></span></span>
<span class="r-in"><span><span class="co">## lower. It does match the uncorrected p-value shown in footnote on page 246.</span></span></span>
<span class="r-in"><span><span class="fu">rdt</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">data</span>,</span></span>
<span class="r-in"><span>  formula <span class="op">=</span> <span class="va">placebo</span> <span class="op">~</span> <span class="va">drug</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span></span>
<span class="r-in"><span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  ci <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $statistic</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Z </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1.15594 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $p.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.2477059</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alternative</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "True location shift of differences in ranks 'placebo - drug' is not equal to 0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Kornbrot's rank difference test using the asymptotic Wilcoxon signed-rank test without continuity correction"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $formula</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> placebo ~ drug</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x5d5baaae9798&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.500004</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$lower</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -2.499915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$upper</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 5.999958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.requested</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.achieved</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "pseudomedian based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "quantiles based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$original</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$nonmissing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zero.adjusted</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zeros</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$ties</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "rankdifferencetest" "list"              </span>
<span class="r-in"><span><span class="fu">rdt</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">data_long</span>,</span></span>
<span class="r-in"><span>  formula <span class="op">=</span> <span class="va">time</span> <span class="op">~</span> <span class="va">treatment</span> <span class="op">|</span> <span class="va">subject</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span></span>
<span class="r-in"><span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  ci <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $statistic</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       Z </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1.15594 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $p.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.2477059</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alternative</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "True location shift of differences in ranks 'placebo - drug' is not equal to 0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Kornbrot's rank difference test using the asymptotic Wilcoxon signed-rank test without continuity correction"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $formula</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> time ~ treatment | subject</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x5d5baaae9798&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.500004</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$lower</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -2.499915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$upper</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 5.999958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.requested</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.achieved</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "pseudomedian based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "quantiles based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$original</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$nonmissing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zero.adjusted</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zeros</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$ties</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "rankdifferencetest" "list"              </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># The same outcome is seen after transforming time to rate.</span></span></span>
<span class="r-in"><span><span class="co">## The rate transformation inverts the rank ordering.</span></span></span>
<span class="r-in"><span><span class="va">data</span><span class="op">$</span><span class="va">placebo_rate</span> <span class="op">&lt;-</span> <span class="fl">60</span> <span class="op">/</span> <span class="va">data</span><span class="op">$</span><span class="va">placebo</span></span></span>
<span class="r-in"><span><span class="va">data</span><span class="op">$</span><span class="va">drug_rate</span> <span class="op">&lt;-</span> <span class="fl">60</span> <span class="op">/</span> <span class="va">data</span><span class="op">$</span><span class="va">drug</span></span></span>
<span class="r-in"><span><span class="va">data_long</span><span class="op">$</span><span class="va">rate</span> <span class="op">&lt;-</span> <span class="fl">60</span> <span class="op">/</span> <span class="va">data_long</span><span class="op">$</span><span class="va">time</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">rdt</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">data</span>,</span></span>
<span class="r-in"><span>  formula <span class="op">=</span> <span class="va">placebo_rate</span> <span class="op">~</span> <span class="va">drug_rate</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span></span>
<span class="r-in"><span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  ci <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $statistic</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        Z </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -1.15594 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $p.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.2477059</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alternative</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "True location shift of differences in ranks 'placebo_rate - drug_rate' is not equal to 0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Kornbrot's rank difference test using the asymptotic Wilcoxon signed-rank test without continuity correction"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $formula</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> placebo_rate ~ drug_rate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x5d5baaae9798&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -1.500057</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$lower</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -5.999958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$upper</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2.499915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.requested</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.achieved</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "pseudomedian based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "quantiles based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$original</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$nonmissing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zero.adjusted</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zeros</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$ties</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "rankdifferencetest" "list"              </span>
<span class="r-in"><span><span class="fu">rdt</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">data_long</span>,</span></span>
<span class="r-in"><span>  formula <span class="op">=</span> <span class="va">rate</span> <span class="op">~</span> <span class="va">treatment</span> <span class="op">|</span> <span class="va">subject</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span></span>
<span class="r-in"><span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  ci <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $statistic</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        Z </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -1.15594 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $p.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.2477059</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alternative</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "True location shift of differences in ranks 'placebo - drug' is not equal to 0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Kornbrot's rank difference test using the asymptotic Wilcoxon signed-rank test without continuity correction"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $formula</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> rate ~ treatment | subject</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x5d5baaae9798&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -1.500057</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$lower</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -5.999958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$upper</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2.499915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.requested</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.achieved</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "pseudomedian based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "quantiles based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$original</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$nonmissing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zero.adjusted</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zeros</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$ties</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "rankdifferencetest" "list"              </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># In contrast to the rank difference test, the Wilcoxon signed-rank test</span></span></span>
<span class="r-in"><span><span class="co"># produces differing results. See table 1 and table 2 in Kornbrot (1990).</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/wilcox.test.html" class="external-link">wilcox.test</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  x <span class="op">=</span> <span class="va">data</span><span class="op">$</span><span class="va">placebo</span>,</span></span>
<span class="r-in"><span>  y <span class="op">=</span> <span class="va">data</span><span class="op">$</span><span class="va">drug</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  paired <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>  exact <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span></span></span>
<span class="r-in"><span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span><span class="op">/</span><span class="fl">2</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.4306521</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/stats/wilcox.test.html" class="external-link">wilcox.test</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  x <span class="op">=</span> <span class="va">data</span><span class="op">$</span><span class="va">placebo_rate</span>,</span></span>
<span class="r-in"><span>  y <span class="op">=</span> <span class="va">data</span><span class="op">$</span><span class="va">drug_rate</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  paired <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>  exact <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span></span></span>
<span class="r-in"><span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span><span class="op">/</span><span class="fl">2</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.04343004</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://brettklamer.com" class="external-link">Brett Klamer</a>.</p>
</div>


    </footer></div>





  </body></html>

