<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Signed-rank test — srt • rankdifferencetest</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Signed-rank test — srt"><meta name="description" content="Performs Wilcoxon's signed-rank test."><meta property="og:description" content="Performs Wilcoxon's signed-rank test."><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script><script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\(', right: '\\)', display: false}
          ],
          throwOnError : false
        });
    });
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">rankdifferencetest</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2021.11.25.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://bitbucket.org/bklamer/rankdifferencetest" aria-label="Code">Code</a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Signed-rank test</h1>

      <div class="d-none name"><code>srt.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Performs Wilcoxon's signed-rank test.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">srt</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">formula</span>,</span>
<span>  ci <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  ci.level <span class="op">=</span> <span class="fl">0.95</span>,</span>
<span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span>
<span>  mu <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  distribution <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  correct <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span>
<span>  tol.root <span class="op">=</span> <span class="fl">1e-04</span>,</span>
<span>  digits.rank <span class="op">=</span> <span class="cn">Inf</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A data frame.</p></dd>


<dt id="arg-formula">formula<a class="anchor" aria-label="anchor" href="#arg-formula"></a></dt>
<dd><p>A formula of form:</p><dl><dt>y ~ x | block</dt>
<dd><p>Use when <code>data</code> is in tall format. <code>y</code> is the numeric outcome,
<code>x</code> is the binary explanatory variable, and <code>block</code> is the
subject/item-level variable. If <code>x</code> is a factor, the first level
will be the reference value. e.g.,
<code>levels(data$x) &lt;- c("pre", "post")</code> will result in the difference
<code>post - pre</code>.</p></dd>

<dt>y ~ x</dt>
<dd><p>Use when <code>data</code> is in wide format. Differences are calculated
as <code>data$y - data$x</code>.</p></dd>

<dt> ~ x</dt>
<dd><p>Use when <code>data$x</code> represents pre-calculated differences or for the
one sample case.</p></dd>


</dl></dd>


<dt id="arg-ci">ci<a class="anchor" aria-label="anchor" href="#arg-ci"></a></dt>
<dd><p>A scalar logical. Whether or not to calculate the pseudomedian and
its confidence interval.</p></dd>


<dt id="arg-ci-level">ci.level<a class="anchor" aria-label="anchor" href="#arg-ci-level"></a></dt>
<dd><p>A scalar numeric from (0, 1). The confidence level.</p></dd>


<dt id="arg-alternative">alternative<a class="anchor" aria-label="anchor" href="#arg-alternative"></a></dt>
<dd><p>A string for the alternative hypothesis: <code>"two.sided"</code>
(default), <code>"greater"</code>, or <code>"less"</code>.</p></dd>


<dt id="arg-mu">mu<a class="anchor" aria-label="anchor" href="#arg-mu"></a></dt>
<dd><p>A scalar numeric from (-Inf, Inf). Under the null hypothesis, <code>x</code>
or <code>x - y</code> is assumed to be symmetric around <code>mu</code>.</p></dd>


<dt id="arg-distribution">distribution<a class="anchor" aria-label="anchor" href="#arg-distribution"></a></dt>
<dd><p>A string for the method used to calculate the p-value.
If <code>"exact"</code>, the exact Wilcoxon signed-rank distribution is used.
If <code>"asymptotic"</code>, the asymptotic normal approximation is used. The
default (<code>NULL</code>) will automatically choose an appropriate method
(<code>distribution = "exact"</code> when n &lt; 50 or <code>distribution = "asymptotic"</code>
otherwise).</p></dd>


<dt id="arg-correct">correct<a class="anchor" aria-label="anchor" href="#arg-correct"></a></dt>
<dd><p>A scalar logical. Whether or not to apply a continuity
correction for the normal approximation of the p-value.</p></dd>


<dt id="arg-zero-method">zero.method<a class="anchor" aria-label="anchor" href="#arg-zero-method"></a></dt>
<dd><p>A string for the method used to handle values equal to
zero: <code>"wilcoxon"</code> (default) or <code>"pratt"</code>.</p></dd>


<dt id="arg-tol-root">tol.root<a class="anchor" aria-label="anchor" href="#arg-tol-root"></a></dt>
<dd><p>A numeric scalar from (0, Inf). For
<a href="https://rdrr.io/r/stats/uniroot.html" class="external-link">stats::uniroot</a><code>(*, tol=tol.root)</code> calls when <code>ci = TRUE</code> and
<code>distribution = "asymptotic"</code>.</p></dd>


<dt id="arg-digits-rank">digits.rank<a class="anchor" aria-label="anchor" href="#arg-digits-rank"></a></dt>
<dd><p>A numeric scalar from (0, Inf]. If finite,
<a href="https://rdrr.io/r/base/rank.html" class="external-link">base::rank</a><code>(</code>base::signif<code>(abs(diffs), digits.rank))</code> will be used to
compute ranks for the test statistic instead of (the default)
<code>rank(abs(diffs))</code>. e.g. <code>digits.rank = 7</code> can improve stability in
determination of ties because they no longer depend on extremely small
numeric differences.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list with the following elements:</p><table class="table table"><tr><td>Slot</td><td>Subslot</td><td>Name</td><td>Description</td></tr><tr><td>1</td><td></td><td><code>statistic</code></td><td>Test statistic. \(W^+\) for the exact Wilcoxon signed-rank distribution or \(Z\) for the asymptotic normal approximation.</td></tr><tr><td>2</td><td></td><td><code>p</code></td><td>p-value.</td></tr><tr><td>3</td><td></td><td><code>alternative</code></td><td>The alternative hypothesis.</td></tr><tr><td>4</td><td></td><td><code>method</code></td><td>Method used for test results.</td></tr><tr><td>5</td><td></td><td><code>formula</code></td><td>Model formula.</td></tr><tr><td>6</td><td></td><td><code>pseudomedian</code></td><td>Measure of centrality for <code>x</code> or <code>y - x</code>. Not calculated when argument <code>ci = FALSE</code>.</td></tr><tr><td>6</td><td>1</td><td><code>estimate</code></td><td>Estimated pseudomedian.</td></tr><tr><td>6</td><td>2</td><td><code>lower</code></td><td>Lower bound of confidence interval for the pseudomedian.</td></tr><tr><td>6</td><td>3</td><td><code>upper</code></td><td>Upper bound of confidence interval for the pseudomedian.</td></tr><tr><td>6</td><td>4</td><td><code>ci.level.requested</code></td><td>The chosen <code>ci.level</code>.</td></tr><tr><td>6</td><td>5</td><td><code>ci.level.achieved</code></td><td>For pathological cases, the achievable confidence level.</td></tr><tr><td>6</td><td>6</td><td><code>estimate.method</code></td><td>Method used for calculating the pseudomedian.</td></tr><tr><td>6</td><td>7</td><td><code>ci.method</code></td><td>Method used for calculating the confidence interval.</td></tr><tr><td>7</td><td></td><td><code>n</code></td><td>Number of observations</td></tr><tr><td>7</td><td>1</td><td><code>original</code></td><td>The number of observations contained in <code>data</code>.</td></tr><tr><td>7</td><td>2</td><td><code>nonmissing</code></td><td>The number of non-missing observations available for analysis.</td></tr><tr><td>7</td><td>3</td><td><code>zero.adjusted</code></td><td>The number of non-missing and non-zero values available for analysis. i.e. <code>n$nonmissing - n$zeros</code>.</td></tr><tr><td>7</td><td>4</td><td><code>zeros</code></td><td>The number of values that were zero.</td></tr><tr><td>7</td><td>5</td><td><code>ties</code></td><td>The number of values that were tied.</td></tr></table></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The procedure for Wilcoxon's signed-rank test is as follows:</p><ol><li><p>For one-sample data <code>x</code> or paired samples <code>x</code> and <code>y</code>, where <code>mu</code> is the
measure of center under the null hypothesis, define the 'values' used for
analysis as <code>(x - mu)</code> or <code>(x - y - mu)</code>.</p></li>
<li><p>Define 'zero' values as <code>(x - mu == 0)</code> or <code>(x - y - mu == 0)</code>.</p><ul><li><p><code>zero.method = "wilcoxon"</code>: Remove values equal to zero.</p></li>
<li><p><code>zero.method = "pratt"</code>: Keep values equal to zero.</p></li>
</ul></li>
<li><p>Order the absolute values from smallest to largest.</p></li>
<li><p>Assign ranks \(1, \dots, n\) to the ordered absolute values, using
mean rank for ties.</p></li>
<li><p><code>zero.method = "pratt"</code>: remove values equal to zero and their corresponding
ranks.</p></li>
<li><p>Calculate \(W^+\) as the sum of the ranks for positive values. The sum of
\(W^+\) and \(W^-\) is \(n(n+1)/2\), so either can be calculated from
the other. If the null hypothesis is true, \(W^+\) and \(W^-\) are
expected to be similar in value.</p></li>
<li><p>Calculate the test statistic</p><ul><li><p><code>distribution = "exact"</code>: Use \(W^+\) as the test statistic. \(W^+\) takes
values between 0 and \(n(n+1)/2\). Under the null hypothesis, its
expected mean and variance are \(E_0(W^+) = n(n+1)/4\) and
\(Var_0(W^+) = (n(n+1)(2n+1))/24\).</p></li>
<li><p><code>distribution = "asymptotic"</code>: Let
\(Z=\frac{W^+ - E_0(W^+)}{Var_0(W^+)^{1/2}}\)
be the standardized version of \(W^+\), then \(Z \sim N(0, 1)\)
asymptotically. If there are ties, use the adjusted variance
\(Var_0(W^+) = \frac{n(n+1)(2n+1)}{24} - \frac{\sum(t^3 - t)}{48}\),
where \(t\) is the number of ties for each unique ranked absolute 'value'.</p><ul><li><p><code>zero.method = "pratt"</code>: The expected mean and variance are modified
to be \(E_0(W^+) = \frac{n(n+1)}{4} - \frac{(n_{zeros}(n_{zeros}+1)}{4}\)
and \(Var_0(W^+) = \frac{n(n+1)(2n+1) - n_{zeros}(n_{zeros}+1)(2n_{zeros}+1)}{24}\).</p></li>
<li><p><code>correct = TRUE</code>: For two-sided, greater than, and less than
alternatives, define the continuity correction as \(\text{sign}(W^+)0.5\),
\(0.5\), and \(-0.5\), respectively. \(Z\) is redefined as
\(Z = \frac{W^+ - E_0(W^+) - \text{correction}}{Var_0(W^+)^{1/2}}\).</p></li>
</ul></li>
</ul></li>
<li><p>Calculate the p-value</p><ul><li><p><code>distribution = "exact"</code>: Use the Wilcoxon signed-rank distribution to calculate
the probability of being as or more extreme than \(W^+\).</p><ul><li><p>When zeros or ties are present, use the Shift-Algorithm from
Streitberg and Röhmel (1984)
 as implemented
in <code><a href="https://rdrr.io/pkg/exactRankTests/man/dperm.html" class="external-link">exactRankTests::pperm()</a></code>.</p></li>
<li><p>When zeros and ties are absent, use <code><a href="https://rdrr.io/r/stats/SignRank.html" class="external-link">stats::psignrank()</a></code>.</p></li>
</ul></li>
<li><p><code>distribution = "asymptotic"</code>: Use the standard normal distribution to calculate the
probability of being as or more extreme than \(Z\). See <code><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">stats::pnorm()</a></code>.</p></li>
</ul></li>
</ol><p><code>zero.method = "pratt"</code> uses the method by
Pratt (1959)
, which first
rank-transforms the absolute values, including zeros, and then removes the
ranks corresponding to the zeros. <code>zero.method = "wilcoxon"</code> uses the method
by Wilcoxon (1950)
, which first removes
the zeros and then rank-transforms the remaining absolute values.
Conover (1973)

found that when comparing a discrete uniform distribution to a distribution
where probabilities linearly increase from left to right, Pratt's method
outperforms Wilcoxon's. When testing a binomial distribution centered at zero
to see whether the parameter of each Bernoulli trial is \(\frac{1}{2}\),
Wilcoxon's method outperforms Pratt's.</p>
<p>When <code>ci = TRUE</code>, a pseudomedian and it's confidence interval are returned.
For exact tests, The Hodges-Lehman estimate is used and the confidence bounds
are estimated by calculating an appropriate quantile of the pairwise averages
(Walsh averages). For asymptotic tests, the pseudomedian is estimated using
<code><a href="https://rdrr.io/r/stats/uniroot.html" class="external-link">stats::uniroot()</a></code> to search for a root of the asymptotic normal approximation
of the Wilcoxon signed-rank distribution, with similar strategy for the
confidence bounds.</p>
<p>The signed rank test traditionally assumes the values are independent and
identically distributed, with a continuous and symmetric distribution. The
hypotheses are stated as:</p><ul><li><p>Null: <code>(x)</code> or <code>(x - y)</code> is centered at <code>mu</code>.</p></li>
<li><p>Two-sided alternative: <code>(x)</code> or <code>(x - y)</code> is not centered at <code>mu</code>.</p></li>
<li><p>Greater than alternative: <code>(x)</code> or <code>(x - y)</code> is centered at a value greater
than <code>mu</code>.</p></li>
<li><p>Less than alternative: <code>(x)</code> or <code>(x - y)</code> is centered at a value less than
<code>mu</code>.</p></li>
</ul><p>However, not all of these assumptions are required
(Pratt and Gibbons 1981)
. The 'identically distributed'
assumption is not required, keeping the level of test as expected for the
hypotheses as stated above. The symmetry assumption is not required when
using one-sided alternative hypotheses as:</p><ul><li><p>Null: <code>(x)</code> or <code>(x - y)</code> is symmetric and centered at <code>mu</code>.</p></li>
<li><p>Greater than alternative: <code>(x)</code> or <code>(x - y)</code> is stochastically larger than
<code>mu</code>.</p></li>
<li><p>Less than alternative: <code>(x)</code> or <code>(x - y)</code> is stochastically smaller than
<code>mu</code>.</p></li>
</ul><p><code><a href="https://rdrr.io/r/stats/wilcox.test.html" class="external-link">stats::wilcox.test()</a></code> is the canonical function for the Wilcoxon signed-rank
test. Improvements and updated methods were introduced in
<code><a href="https://rdrr.io/pkg/exactRankTests/man/wilcox.exact.html" class="external-link">exactRankTests::wilcox.exact()</a></code> and later <code><a href="https://rdrr.io/pkg/coin/man/SymmetryTests.html" class="external-link">coin::wilcoxsign_test()</a></code>.
<code>srt()</code> attempts to refactor these functions so the best
features of each is available in a fast and easy to use format.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Wilcoxon F (1950).
“SOME RAPID APPROXIMATE STATISTICAL PROCEDURES.”
<em>Annals of the New York Academy of Sciences</em>, <b>52</b>(6), 808–814.
ISSN 00778923, 17496632, <a href="https://doi.org/10.1111/j.1749-6632.1950.tb53974.x" class="external-link">doi:10.1111/j.1749-6632.1950.tb53974.x</a>
.</p>
<p>Pratt JW, Gibbons JD (1981).
<em>Concepts of Nonparametric Theory</em>,  Springer Series in Statistics.
Springer New York, New York, NY.
ISBN 9781461259336 9781461259312, <a href="https://doi.org/10.1007/978-1-4612-5931-2" class="external-link">doi:10.1007/978-1-4612-5931-2</a>
.</p>
<p>Pratt JW (1959).
“Remarks on Zeros and Ties in the Wilcoxon Signed Rank Procedures.”
<em>Journal of the American Statistical Association</em>, <b>54</b>(287), 655–667.
ISSN 0162-1459, 1537-274X, <a href="https://doi.org/10.1080/01621459.1959.10501526" class="external-link">doi:10.1080/01621459.1959.10501526</a>
.</p>
<p>Cureton EE (1967).
“The Normal Approximation to the Signed-Rank Sampling Distribution When Zero Differences are Present.”
<em>Journal of the American Statistical Association</em>, <b>62</b>(319), 1068–1069.
ISSN 0162-1459, 1537-274X, <a href="https://doi.org/10.1080/01621459.1967.10500917" class="external-link">doi:10.1080/01621459.1967.10500917</a>
.</p>
<p>Conover WJ (1973).
“On Methods of Handling Ties in the Wilcoxon Signed-Rank Test.”
<em>Journal of the American Statistical Association</em>, <b>68</b>(344), 985–988.
ISSN 0162-1459, 1537-274X, <a href="https://doi.org/10.1080/01621459.1973.10481460" class="external-link">doi:10.1080/01621459.1973.10481460</a>
.</p>
<p>Hollander M, Wolfe DA, Chicken E (2014).
<em>Nonparametric statistical methods</em>, Third edition edition.
John Wiley &amp; Sons, Inc, Hoboken, New Jersey.
ISBN 9780470387375.</p>
<p>Bauer DF (1972).
“Constructing Confidence Sets Using Rank Statistics.”
<em>Journal of the American Statistical Association</em>, <b>67</b>(339), 687–690.
ISSN 0162-1459, 1537-274X, <a href="https://doi.org/10.1080/01621459.1972.10481279" class="external-link">doi:10.1080/01621459.1972.10481279</a>
.</p>
<p>Streitberg B, Röhmel J (1984).
“Exact nonparametrics in APL.”
<em>SIGAPL APL Quote Quad</em>, <b>14</b>(4), 313–325.
ISSN 0163-6006, <a href="https://doi.org/10.1145/384283.801115" class="external-link">doi:10.1145/384283.801115</a>
.</p>
<p>Hothorn T (2001).
“On exact rank tests in R.”
<em>R News</em>, <b>1</b>(1), 11-12.
ISSN 1609-3631, <a href="https://journal.r-project.org/articles/RN-2001-002/" class="external-link">https://journal.r-project.org/articles/RN-2001-002/</a>.</p>
<p>Hothorn T, Hornik K (2002).
“Exact Nonparametric Inference in R.”
In Härdle W, Rönz B (eds.), <em>Compstat</em>, 355–360.
Physica-Verlag HD, Heidelberg.
ISBN 9783790815177 9783642574894, <a href="https://doi.org/10.1007/978-3-642-57489-4_52" class="external-link">doi:10.1007/978-3-642-57489-4_52</a>
.</p>
<p>Hothorn T, Lausen B (2003).
“On the exact distribution of maximally selected rank statistics.”
<em>Computational Statistics &amp; Data Analysis</em>, <b>43</b>(2), 121–137.
ISSN 01679473, <a href="https://doi.org/10.1016/S0167-9473%2802%2900225-6" class="external-link">doi:10.1016/S0167-9473(02)00225-6</a>
.</p>
<p>Hothorn T, Hornik K, Wiel MAVD, Zeileis A (2008).
“Implementing a Class of Permutation Tests: The coin Package.”
<em>Journal of Statistical Software</em>, <b>28</b>(8).
ISSN 1548-7660, <a href="https://doi.org/10.18637/jss.v028.i08" class="external-link">doi:10.18637/jss.v028.i08</a>
.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/r/stats/wilcox.test.html" class="external-link">stats::wilcox.test()</a></code>,
<code><a href="https://rdrr.io/pkg/coin/man/SymmetryTests.html" class="external-link">coin::wilcoxsign_test()</a></code>,
<code><a href="rdt.html">rdt()</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">#----------------------------------------------------------------------------</span></span></span>
<span class="r-in"><span><span class="co"># srt() example</span></span></span>
<span class="r-in"><span><span class="co">#----------------------------------------------------------------------------</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://brettklamer.com/work/rankdifferencetest">rankdifferencetest</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Use example data from Kornbrot (1990)</span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="va">kornbrot_table1</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># The rate transformation inverts the rank ordering.</span></span></span>
<span class="r-in"><span><span class="va">data</span><span class="op">$</span><span class="va">placebo_rate</span> <span class="op">&lt;-</span> <span class="fl">60</span> <span class="op">/</span> <span class="va">data</span><span class="op">$</span><span class="va">placebo</span></span></span>
<span class="r-in"><span><span class="va">data</span><span class="op">$</span><span class="va">drug_rate</span> <span class="op">&lt;-</span> <span class="fl">60</span> <span class="op">/</span> <span class="va">data</span><span class="op">$</span><span class="va">drug</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># In contrast to the rank difference test, the Wilcoxon signed-rank test</span></span></span>
<span class="r-in"><span><span class="co"># produces differing results. See table 1 and table 2 in Kornbrot (1990).</span></span></span>
<span class="r-in"><span><span class="fu">srt</span><span class="op">(</span></span></span>
<span class="r-in"><span>  formula <span class="op">=</span> <span class="va">placebo</span> <span class="op">~</span> <span class="va">drug</span>,</span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">data</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>  ci <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $statistic</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          Z </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -0.1747141 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $p.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.8613043</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alternative</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "true location shift of differences 'placebo - drug' is not equal to 0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "asymptotic Wilcoxon signed-rank test without continuity correction"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $formula</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> placebo ~ drug</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x5d5ba55dc4c8&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -0.2999957</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$lower</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -2.59994</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$upper</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.600044</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.requested</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.achieved</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "pseudomedian based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "quantiles based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$original</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$nonmissing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zero.adjusted</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zeros</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$ties</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "rankdifferencetest" "list"              </span>
<span class="r-in"><span><span class="fu">srt</span><span class="op">(</span></span></span>
<span class="r-in"><span>  formula <span class="op">=</span> <span class="va">placebo_rate</span> <span class="op">~</span> <span class="va">drug_rate</span>,</span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">data</span>,</span></span>
<span class="r-in"><span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span></span>
<span class="r-in"><span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span></span>
<span class="r-in"><span>  correct <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span></span>
<span class="r-in"><span>  ci <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $statistic</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         Z </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -1.712199 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $p.value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.08686008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $alternative</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "true location shift of differences 'placebo_rate - drug_rate' is not equal to 0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "asymptotic Wilcoxon signed-rank test without continuity correction"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $formula</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> placebo_rate ~ drug_rate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;environment: 0x5d5ba55dc4c8&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -1.781004</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$lower</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -6.457206</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$upper</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2.858677</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.requested</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.level.achieved</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$estimate.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "pseudomedian based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pseudomedian$ci.method</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "quantiles based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$original</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$nonmissing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zero.adjusted</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$zeros</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $n$ties</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> attr(,"class")</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "rankdifferencetest" "list"              </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://brettklamer.com" class="external-link">Brett Klamer</a>.</p>
</div>


    </footer></div>





  </body></html>

