<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Page not found (404) • rankdifferencetest</title>
<script src="https://brettklamer.com/work/rankdifferencetest/deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://brettklamer.com/work/rankdifferencetest/deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="https://brettklamer.com/work/rankdifferencetest/deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script>

<script src="https://brettklamer.com/work/rankdifferencetest/deps/headroom-0.11.0/headroom.min.js"></script><script src="https://brettklamer.com/work/rankdifferencetest/deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="https://brettklamer.com/work/rankdifferencetest/deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="https://brettklamer.com/work/rankdifferencetest/deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="https://brettklamer.com/work/rankdifferencetest/deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="https://brettklamer.com/work/rankdifferencetest/deps/search-1.0.0/fuse.min.js"></script><script src="https://brettklamer.com/work/rankdifferencetest/deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="https://brettklamer.com/work/rankdifferencetest/pkgdown.js"></script><meta property="og:title" content="Page not found (404)">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script><script src="https://brettklamer.com/work/rankdifferencetest/NA">
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\(', right: '\\)', display: false}
          ],
          throwOnError : false
        });
    });
</script>
</head>
<body>
    <a href="https://brettklamer.com/work/rankdifferencetest/#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="https://brettklamer.com/work/rankdifferencetest/index.html">rankdifferencetest</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2021.11.25.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="https://brettklamer.com/work/rankdifferencetest/reference/index.html">Reference</a></li>
<li class="nav-item"><a class="nav-link" href="https://brettklamer.com/work/rankdifferencetest/news/index.html">Changelog</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://bitbucket.org/bklamer/rankdifferencetest" aria-label="Code">Code</a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-title-body">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Page not found (404)</h1>

    </div>

Content not found. Please use links in the navbar.

  </main>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://brettklamer.com" class="external-link">Brett Klamer</a>.</p>
</div>


    </footer>
</div>





  </body>
</html>
