<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kornbrot's Rank Difference Test • rankdifferencetest</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script>

<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Kornbrot's Rank Difference Test">
<meta name="description" content="Implements Kornbrot's rank difference test as described in &lt;doi:10.1111/j.2044-8317.1990.tb00939.x&gt;. This method is a modified Wilcoxon signed-rank test which produces consistent and meaningful results for ordinal or monotonically-transformed data.">
<meta property="og:description" content="Implements Kornbrot's rank difference test as described in &lt;doi:10.1111/j.2044-8317.1990.tb00939.x&gt;. This method is a modified Wilcoxon signed-rank test which produces consistent and meaningful results for ordinal or monotonically-transformed data.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script><script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '\\(', right: '\\)', display: false}
          ],
          throwOnError : false
        });
    });
</script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">rankdifferencetest</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">2021.11.25.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item"><a class="nav-link" href="news/index.html">Changelog</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://bitbucket.org/bklamer/rankdifferencetest" aria-label="Code">Code</a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="rankdifferencetest">rankdifferencetest<a class="anchor" aria-label="anchor" href="#rankdifferencetest"></a>
</h1></div>
<p><code>rankdifferencetest</code> provides a modified Wilcoxon signed-rank test which produces consistent and meaningful results for ordinal or monotonically transformed data. The procedure was described by Diana Kornbrot in <a href="https://doi.org/10.1111/j.2044-8317.1990.tb00939.x" class="external-link uri">https://doi.org/10.1111/j.2044-8317.1990.tb00939.x</a></p>
<p>Options for the signed-rank test include distribution (‘asymptotic’ or ‘exact’), continuity correction, and zero handling (‘wilcoxon’ or ‘pratt’).</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>Install from CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"rankdifferencetest"</span><span class="op">)</span></span></code></pre></div>
<p>Or browse the code at <a href="https://bitbucket.org/bklamer/rankdifferencetest" class="external-link uri">https://bitbucket.org/bklamer/rankdifferencetest</a> and install the development version using:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_bitbucket.html" class="external-link">install_bitbucket</a></span><span class="op">(</span><span class="st">"bklamer/rankdifferencetest"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># See ?rdt and ?kornbrot_table1</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://brettklamer.com/work/rankdifferencetest">rankdifferencetest</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/rdt.html">rdt</a></span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="va">kornbrot_table1</span>,</span>
<span>  formula <span class="op">=</span> <span class="va">placebo</span> <span class="op">~</span> <span class="va">drug</span>,</span>
<span>  ci <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  alternative <span class="op">=</span> <span class="st">"two.sided"</span>,</span>
<span>  distribution <span class="op">=</span> <span class="st">"asymptotic"</span>,</span>
<span>  zero.method <span class="op">=</span> <span class="st">"wilcoxon"</span>,</span>
<span>  correct <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span><span class="va">res</span></span>
<span><span class="co">#&gt; $statistic</span></span>
<span><span class="co">#&gt;       Z </span></span>
<span><span class="co">#&gt; 1.15594 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $p.value</span></span>
<span><span class="co">#&gt; [1] 0.2477059</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $alternative</span></span>
<span><span class="co">#&gt; [1] "True location shift of differences in ranks 'placebo - drug' is not equal to 0"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $method</span></span>
<span><span class="co">#&gt; [1] "Kornbrot's rank difference test using the asymptotic Wilcoxon signed-rank test without continuity correction"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $formula</span></span>
<span><span class="co">#&gt; placebo ~ drug</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $pseudomedian</span></span>
<span><span class="co">#&gt; $pseudomedian$estimate</span></span>
<span><span class="co">#&gt; [1] 1.500004</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $pseudomedian$lower</span></span>
<span><span class="co">#&gt; [1] -2.499915</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $pseudomedian$upper</span></span>
<span><span class="co">#&gt; [1] 5.999958</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $pseudomedian$ci.level.requested</span></span>
<span><span class="co">#&gt; [1] 0.95</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $pseudomedian$ci.level.achieved</span></span>
<span><span class="co">#&gt; [1] NA</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $pseudomedian$estimate.method</span></span>
<span><span class="co">#&gt; [1] "pseudomedian based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $pseudomedian$ci.method</span></span>
<span><span class="co">#&gt; [1] "quantiles based on root-finding algorithm for the asymptotic Wilcoxon signed-rank distribution"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $n</span></span>
<span><span class="co">#&gt; $n$original</span></span>
<span><span class="co">#&gt; [1] 13</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $n$nonmissing</span></span>
<span><span class="co">#&gt; [1] 13</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $n$zero.adjusted</span></span>
<span><span class="co">#&gt; [1] 13</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $n$zeros</span></span>
<span><span class="co">#&gt; [1] 0</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $n$ties</span></span>
<span><span class="co">#&gt; [1] 6</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; attr(,"class")</span></span>
<span><span class="co">#&gt; [1] "rankdifferencetest" "list"</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h2>
<p>Copyright: Brett Klamer - 2021 - MIT (<a href="http://opensource.org/licenses/MIT" class="external-link uri">http://opensource.org/licenses/MIT</a>)</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=rankdifferencetest" class="external-link">View on CRAN</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing rankdifferencetest</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://brettklamer.com" class="external-link">Brett Klamer</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-8334-4831" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://brettklamer.com" class="external-link">Brett Klamer</a>.</p>
</div>


    </footer>
</div>





  </body>
</html>
